server.port=8081

spring.user.datasource.jdbc-url=jdbc:mysql://localhost:3306/datasource1
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.user.datasource.username=root
spring.user.datasource.password=root123

spring.jpa.show-sql=true

spring.book.datasource.jdbc-url=jdbc:mysql://localhost:3306/datasource2
#spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.book.datasource.username=root
spring.book.datasource.password=root123

# =======================================
# Datasource Cassandra
# =======================================
#spring.data.cassandra.keyspace-name=application
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# =======================================
# Datasource H2
# =======================================
spring.order.datasource.username=sa
spring.order.datasource.password=
spring.order.datasource.driver-class-name=org.h2.Driver
spring.order.datasource.jdbc-url=jdbc:h2:~/test;

spring.h2.console.path=/h2
spring.h2.console.enabled=true